src/WPFChatApp/Pages/ChatPage.xaml

<local:BasePage x:TypeArguments="core:LoginViewModel" x:Class="WPFChatApp.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFChatApp"
      xmlns:core="clr-namespace:WPFChatApp.Core;assembly=WPFChatApp.Core"
      mc:Ignorable="d" 
      x:Name="mChatPage"
      d:DesignHeight="700" d:DesignWidth="700"
      >


    <Grid>
        <Grid.RowDefinitions>
            <!--Title Bar-->
            <RowDefinition Height="Auto"/>
            <!--Chat List-->
            <RowDefinition Height="*"/>
            <!--Message sent text Box-->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="P1" Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button Style="{StaticResource TextButtonV2}" Content="Search"/>
                <Button Style="{StaticResource TextButtonV2}" Content=". . ."/>
            </StackPanel>
        </Grid>

        <local:ChatMessageListControl Grid.Row="1" VerticalAlignment="Bottom"/>
        <local:PopUpBubble 
            Grid.Row="1" 
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Left"
            Visibility="{Binding IsTriggered, Converter={local:VisibilityPropertyConverter}, ConverterParameter=True}"/>
        <StackPanel Grid.Row="2" Orientation="Vertical" VerticalAlignment="Bottom">
            <!--Type Status bar-->
            <TextBlock Text="Typing . . ." HorizontalAlignment="Right" FontSize="16" Foreground="White"/>
            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <!--Attached Button-->
                    <ColumnDefinition Width="Auto"/>
                    <!--Message Box-->
                    <ColumnDefinition Width="*"/>
                    <!--Emote Button-->
                    <ColumnDefinition Width="Auto"/>
                    <!--Send Button-->
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button 
                    VerticalAlignment="Top"
                    Grid.Column="0" 
                    x:Name="Attach" 
                    Foreground="White"  
                    Margin="10 10" 
                    Padding="10" 
                    FontWeight="Bold"
                    Command="{Binding AttachedButtonCommand}"/>
                <TextBox 
                    Tag="Write a message..."
                    Text="{Binding TextBoxText}"
                    Style="{StaticResource TextBoxPlaceHolder}"
                    Grid.Column="1" 
                    VerticalScrollBarVisibility="Auto"
                    Foreground="Gray" 
                    Background="White"                   
                    VerticalAlignment="Center" 
                    FontSize="20" 
                    BorderThickness="0"
                    AcceptsReturn="True"
                    AcceptsTab="True"
                    MaxHeight="100"
                    />
                <Button 
                    VerticalAlignment="Top"
                    Grid.Column="2" 
                    x:Name= "Emote"  
                    Foreground="White" 
                    Margin="10 10" 
                    Padding="10"
                    FontWeight="Bold"/>
                <Button 
                    VerticalAlignment="Top"
                    Grid.Column="3" 
                    x:Name="Send" 
                    Content="Send" 
                    Margin="10 10" 
                    Padding="20 10" 
                    FontWeight="Bold"/>
            </Grid>
        </StackPanel>
    </Grid>
</local:BasePage>
