src/WPFChatApp/Pages/SignUpPage.xaml

<local:BasePage x:TypeArguments="core:SignUpViewModel" x:Class="WPFChatApp.SignUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFChatApp"
      xmlns:core="clr-namespace:WPFChatApp.Core;assembly=WPFChatApp.Core"
      mc:Ignorable="d" 
      x:Name="mSignUpPage"
      d:DesignHeight="700" d:DesignWidth="700"
     >
    <Grid>
        <Grid.Background>Transparent
        </Grid.Background>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility ="Auto" >
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" TextBlock.TextAlignment="Center">
                <Border Background="{StaticResource BackGroundVeryLightBrush}"
                        CornerRadius="10"
                        Padding="20,80,20,20"
                        Width="250"
                        Margin="50, 50, 50, 0">

                    <StackPanel>
                        <TextBlock Text="Sign Up" FontSize="30" Foreground="DarkBlue"/>
                        <TextBlock Text="Credit goes to AngelSix" FontSize="12" Foreground="LightGray"/>
                        <TextBox Tag="{Binding EmailTag}"  Text="{Binding Email}" Style="{StaticResource TextBoxPlaceHolder}" local:FocusProperty.Value ="True"/>
                        <PasswordBox x:Name="PasswordText" Tag="{Binding PasswordTag}" Style="{StaticResource PasswordPlaceHolder}"/>
                        <Button x:Name="SignUp" 
                                IsDefault="True"
                                local:IsBusyProperty.Value ="{Binding IsSigningIn}"  
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"
                                Margin ="35 10"
                                FontWeight="Bold" 
                                Command="{Binding SignUpCommand}" 
                                CommandParameter="{Binding ElementName=mSignUpPage}"/>
                    </StackPanel>
                </Border>
                <Button Content="I have an account" HorizontalAlignment="Center" Style="{StaticResource TextButton}"
                        Command="{Binding LoginPageCommand}" 
                        CommandParameter="{Binding ElementName=mSignUpPage}" />
            </StackPanel>
        </ScrollViewer>

    </Grid>
</local:BasePage>
