Source/WPFChatApp/Pages/LoginPage.xaml

<local:BasePage x:TypeArguments="local:LoginViewModel" x:Class="WPFChatApp.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFChatApp"
      mc:Ignorable="d" 
      x:Name="mLoginPage"
      d:DesignHeight="700" d:DesignWidth="700"
      Title="LoginPage">
   

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint ="1,0">
                <GradientStop Color="Azure" Offset="1.0"/>
                <GradientStop Color="SkyBlue" Offset="0.5"/>
                <GradientStop Color="Azure" Offset="0.0"/>
            </LinearGradientBrush>
            
        </Grid.Background>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility ="Auto" >
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" TextBlock.TextAlignment="Center">
                <Border Background="{StaticResource BackGroundVeryLightBrush}"
                        CornerRadius="10"
                        Padding="15,50,15,15"
                        Width="400"
                        Margin="50, 50, 50, 0">
       
                <StackPanel>
                        <TextBlock Text="Sign In" FontSize="30" Foreground="DarkBlue"/>
                        <TextBlock Text="Credit goes to AngelSix" FontSize="12" Foreground="LightGray"/>
                        <TextBox Tag="{Binding EmailTag}"  Text="{Binding Email}" Style="{StaticResource TextBoxPlaceHolder}"/>
                        <PasswordBox x:Name="PasswordText" Tag="{Binding PasswordTag}" Style="{StaticResource PasswordPlaceHolder}"/>
                        <Button x:Name="Login" 
                                local:IsBusyProperty.Value ="{Binding IsLoggingIn}"  
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"
                                FontWeight="Bold" 
                                Command="{Binding LoginCommand}" 
                                CommandParameter="{Binding ElementName=mLoginPage}"/>
                    </StackPanel>
                </Border>
                <Button Content="I don't have an account" HorizontalAlignment="Center" Style="{StaticResource TextButton}"/>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</local:BasePage>
