WPFChatApp/Control/ChatMessage/ChatMessageListUserControl.xaml

<UserControl x:Class="WPFChatApp.ChatMessageListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFChatApp"
             xmlns:core="clr-namespace:WPFChatApp.Core;assembly=WPFChatApp.Core"
             mc:Ignorable="d" 
             d:DesignWidth="300">
    <Border>
        <Border.Background>skyblue</Border.Background>
        <Border.Padding>5</Border.Padding>
        <Grid>
            <!--Profile Picture-->
            <Border 
                CornerRadius="{Binding ActualWidth, RelativeSource = {RelativeSource Self}}"
                Height="{Binding ActualWidth, RelativeSource = {RelativeSource Self}}">
                <Border.Width>35</Border.Width>
                <Border.VerticalAlignment>Top</Border.VerticalAlignment>
                <Border.HorizontalAlignment>Left</Border.HorizontalAlignment>
                <Border.Background>Red</Border.Background>
                <Border.BorderBrush>White</Border.BorderBrush>
                <Border.BorderThickness>1</Border.BorderThickness>
                <TextBlock>
                    <TextBlock.Text>LM</TextBlock.Text>
                    <TextBlock.Foreground>White</TextBlock.Foreground>
                    <TextBlock.FontWeight>Bold</TextBlock.FontWeight>
                    <TextBlock.VerticalAlignment>Center</TextBlock.VerticalAlignment>
                    <TextBlock.HorizontalAlignment>Center</TextBlock.HorizontalAlignment>
                </TextBlock>
            </Border>
            <!--Chat meesage Container-->
            <Grid Margin="25 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <!--Speech Bubble-->           
                <Border>
                    <Grid.Column>1</Grid.Column>
                    <Border.CornerRadius>10</Border.CornerRadius>
                    <Border.Background>White</Border.Background>
                    <Border.Padding>10</Border.Padding>
                    <!--Message Text-->
                    <TextBlock>
                        <TextBlock.Foreground>DarkBlue</TextBlock.Foreground>
                        <TextBlock.FontWeight>Bold</TextBlock.FontWeight>
                        <TextBlock.VerticalAlignment>Center</TextBlock.VerticalAlignment>
                        <TextBlock.TextWrapping>Wrap</TextBlock.TextWrapping>
                        <TextBlock.Text>
                            Shining is Land's Light of Justice. 
                            Ever flows the Land's Well of Purpose.
                            Walk free, walk free, walk free...believe...
                            The Land's alive, so believe.
                        </TextBlock.Text>
                    </TextBlock>
                </Border>
                <!--Triangle thingy for chat buddies-->
                <Path>
                    <Grid.Column>0</Grid.Column>
                    <Path.HorizontalAlignment>Right</Path.HorizontalAlignment>
                    <Path.Stroke>white</Path.Stroke>
                    <Path.Fill>white</Path.Fill>
                    <Path.Margin>1 0 -1 0</Path.Margin>
                    <Path.Data>M -3,18 L 3, 12 L 3, 24 L -3, 18 </Path.Data>
                </Path>
                <!--Time-->
                <Border>
                    <Grid.Column>2</Grid.Column>
                    <TextBlock>
                        <TextBlock.Foreground>White</TextBlock.Foreground>
                        <TextBlock.Padding>10</TextBlock.Padding>
                        <TextBlock.VerticalAlignment>center</TextBlock.VerticalAlignment>
                        <TextBlock.HorizontalAlignment>center</TextBlock.HorizontalAlignment>
                        <TextBlock.Text>12:00am</TextBlock.Text>
                    </TextBlock>
                </Border>
            </Grid>
        </Grid>
    </Border>

</UserControl>
