WPFChatApp/Control/ChatMessage/ChatMessageListUserControl.xaml

<UserControl x:Class="WPFChatApp.ChatMessageListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFChatApp"
             xmlns:core="clr-namespace:WPFChatApp.Core;assembly=WPFChatApp.Core"
             mc:Ignorable="d" 
             d:DesignWidth="300">
    <Border d:DataContext="{x:Static core:ChatMessageUserDesignModel.Instance}">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint ="1,0">
                <GradientStop Color="azure" Offset="1.3"/>
                <GradientStop Color="SkyBlue" Offset="0.001"/>
                <GradientStop Color="Azure" Offset="0.0"/>
            </LinearGradientBrush>
        </Border.Background>
        <Border.Padding>5</Border.Padding>
        <Grid>
            <!--Profile Picture-->
            <Border 
                CornerRadius="{Binding ActualWidth, RelativeSource = {RelativeSource Self}}"
                Height="{Binding ActualWidth, RelativeSource = {RelativeSource Self}}"
                Background="{Binding ProfilePictureColor}"
                Visibility="{Binding IsSentByMe, Converter={local:VisibilityPropertyConverter}}">
                <Border.Width>35</Border.Width>
                <Border.VerticalAlignment>Top</Border.VerticalAlignment>
                <Border.HorizontalAlignment>Left</Border.HorizontalAlignment>
                <Border.BorderBrush>White</Border.BorderBrush>
                <Border.BorderThickness>2</Border.BorderThickness>
                <TextBlock Text="{Binding Initials}">
                    <TextBlock.Foreground>White</TextBlock.Foreground>
                    <TextBlock.FontWeight>Bold</TextBlock.FontWeight>
                    <TextBlock.VerticalAlignment>Center</TextBlock.VerticalAlignment>
                    <TextBlock.HorizontalAlignment>Center</TextBlock.HorizontalAlignment>
                </TextBlock>
            </Border>
            <!--Chat meesage Container-->
            <Grid Margin="25 0 0 0" HorizontalAlignment="{Binding IsSentByMe, Converter={local:SentByMeAlignmentConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <!--Speech Bubble-->
                <Border
                    HorizontalAlignment="{Binding IsSentByMe, Converter={local:SentByMeAlignmentConverter}}"
                    Background="{Binding IsSentByMe, Converter={local:ChatBubbleBackgroundColor}}">
                    <Grid.Column>1</Grid.Column>
                    <Border.CornerRadius>10</Border.CornerRadius>
                    <Border.Padding>10</Border.Padding>
                    <!--Message Text-->
                    <TextBlock Text="{Binding Message}">
                        <TextBlock.Foreground>DarkBlue</TextBlock.Foreground>
                        <TextBlock.FontWeight>Bold</TextBlock.FontWeight>
                        <TextBlock.VerticalAlignment>Center</TextBlock.VerticalAlignment>
                        <TextBlock.TextWrapping>Wrap</TextBlock.TextWrapping>
                    </TextBlock>
                </Border>
                <!--Triangle thingy for chat buddies-->
                <Path x:Name="ChatAnchor1" 
                      HorizontalAlignment="{Binding IsSentByMe, Converter={local:ChatBubbleTriangeAlignment}}"
                      Visibility="{Binding IsSentByMe, Converter={local:VisibilityPropertyConverter}}">
                    <Grid.Column>0</Grid.Column>
                    <Path.Stroke>white</Path.Stroke>
                    <Path.Fill>white</Path.Fill>
                    <Path.Margin>1 0 -1 0</Path.Margin>
                    <Path.Data>M -3,18 L 3, 12 L 3, 24 L -3, 18</Path.Data>
                </Path>
                
                <!--Cheap Work around-->
                <Path x:Name="ChatAnchor2" 
                      HorizontalAlignment="{Binding IsSentByMe, Converter={local:ChatBubbleTriangeAlignment}}"
                      Visibility="{Binding IsSentByMe, Converter={local:VisibilityPropertyConverter}, ConverterParameter=True}">
                    <Grid.Column>2</Grid.Column>
                    <Path.Stroke>Azure</Path.Stroke>
                    <Path.Fill>Azure</Path.Fill>
                    <Path.Margin>2 0 -1 0</Path.Margin>
                    <Path.Data>M 3,18 L -3, 12 L -3, 24 L 3, 18</Path.Data>
                </Path>
                <!--Time-->
                <Border>
                    <Grid.Column>2</Grid.Column>
                    <StackPanel>
                        <!--sent-->
                        <TextBlock Text="{Binding MessageSentTime, Converter={local:SentTimeReformatConverter}}">
                            <TextBlock.Foreground>gray</TextBlock.Foreground>
                            <TextBlock.Padding>2</TextBlock.Padding>
                            <TextBlock.VerticalAlignment>center</TextBlock.VerticalAlignment>
                            <TextBlock.HorizontalAlignment>left</TextBlock.HorizontalAlignment>
                            <TextBlock.Margin>10, 0, 0, 0</TextBlock.Margin>
                        </TextBlock>
                        <!--read-->                     
                        <TextBlock Text="{Binding MessageReadTime, Converter={local:ReadTimeReformatConverter}}">
                            <TextBlock.Foreground>black</TextBlock.Foreground>
                            <TextBlock.Padding>2</TextBlock.Padding>
                            <TextBlock.VerticalAlignment>center</TextBlock.VerticalAlignment>
                            <TextBlock.HorizontalAlignment>left</TextBlock.HorizontalAlignment>
                            <TextBlock.Margin>10, 0, 0, 0</TextBlock.Margin>
                        </TextBlock>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Border>

</UserControl>
