src/WPFChatApp/MainView/MainWindow.xaml

<Window x:Class="WPFChatApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFChatApp"
        xmlns:core="clr-namespace:WPFChatApp.Core;assembly=WPFChatApp.Core"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        x:Name="MainUI"
        MinWidth="{Binding MinWidth}"
        MinHeight="{Binding MinHeight}"
        Title="Chat App" Height="600" Width="600">

    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="{Binding ResizeBorderTHICCness, FallbackValue=10}"
            CaptionHeight="{Binding CaptionHeight}"
            CornerRadius="0"
            GlassFrameThickness="0"
            />
    </WindowChrome.WindowChrome>
    
    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border Margin="{Binding OuterMarginThickness, FallbackValue=3}">
                           
                            <!--Main Window OutLine-->
                            <Grid>
                                <Border x:Name="Container"
                                        CornerRadius="{Binding WindowCurveEdgeRadius, FallbackValue=10}"
                                        Background="{StaticResource BackGroundLightBrush}">
                                    
                                </Border>

                                <Border CornerRadius="{Binding WindowCurveEdgeRadius, FallbackValue=10}"
                                        Background="{Binding ForegroundLightBrush, FallbackValue=White}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.4"/>
                                    </Border.Effect>
                                </Border>
                                <!--Main Window-->
                                <Grid>
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}"/>
                                    </Grid.OpacityMask>
                                   
                                    <Grid.RowDefinitions>
                                        <!---Title Bar-->
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=42}"/>
                                        <!--Drop Shaddow-->
                                        <RowDefinition Height ="Auto"/>
                                        <!--Window Content-->
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Column="0" Panel.ZIndex="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <!--Icon-->
                                        <Button Style="{StaticResource SystemIconButton}" Command="{Binding MenuCommand}">
                                            <Image Source="/Images/Logo/Icon.png"/>
                                        </Button>
                                        <!--Title-->
                                        <Viewbox Grid.Column="1" Margin="0" Stretch="Uniform">
                                            <TextBlock FontSize="14" Foreground="Gray">
                                                <Run Text="Chat" Foreground="Gray" FontWeight="Bold"/>
                                                <Run Text="App" Foreground="Gray" FontWeight="Bold"/>
                                            </TextBlock>
                                        </Viewbox>
                                        <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="0,0,0,0">
                                            <Button Content ="__" Style="{StaticResource WindowControlButton}" CommandParameter ="{Binding RelativeSource={RelativeSource TemplatedParent}}" Command="{Binding MinimizeCommand}"/>
                                            <Button Content ="[ ]" Style="{StaticResource WindowControlButton}" CommandParameter ="{Binding RelativeSource={RelativeSource TemplatedParent}}" Command="{Binding MaximizeCommand}"/>
                                            <Button Content ="X" Style="{StaticResource WindowControlButton}" CommandParameter ="{Binding RelativeSource={RelativeSource TemplatedParent}}" Command="{Binding CloseCommand}"/>
                                        </StackPanel>
                                    </Grid>
                                    <!--Drop Shadow for the Title?-->
                                    <Border Grid.Row="1" Height="4" BorderThickness="0, 0.2, 0,0">
                                        <!--Bottom Border-->
                                        <Border.BorderBrush>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint ="1,0">
                                                <GradientStop Color="LightGray" Offset="0.0"/>
                                                <GradientStop Color="Gray" Offset="0.5"/>
                                                <GradientStop Color="LightGray" Offset="1.0"/>
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint ="0,1">
                                                <GradientStop Color="LightGray" Offset="0.0"/>
                                                <GradientStop Color="Azure" Offset="1.0"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                    <!--Page Content-->
                                    <Border Grid.Row="2" Padding="{Binding InnerContentPadding}"  ClipToBounds="True">
                                        <ContentPresenter Content="{TemplateBinding Content}"/>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint ="1,0">
                <GradientStop Color="azure" Offset="1.3"/>
                <GradientStop Color="SkyBlue" Offset="0.001"/>
                <GradientStop Color="Azure" Offset="0.0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Frame Grid.Column="1"  
               x:Name="MainFrame" 
               d:DataContext=""
               DataContext ="{Binding ApplicationViewModel.CurrentPage, 
                          Source={x:Static local:ApplicationPageLocator.Instance}, 
                          Converter={local:ApplicationPageValueConverter}}"
               Content="{Binding}">
        </Frame>


        <local:SideMenuControl  local:AnimateSlideInFromLeftProperty.Value ="{Binding ApplicationViewModel.SideMenuVisible, 
                          Source={x:Static local:ApplicationPageLocator.Instance}}">
            <local:ChatListControl></local:ChatListControl>
        </local:SideMenuControl>
        
    </Grid>

</Window>
